
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.3" theme-name="Stellar" theme-version="1.26.3">
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin><link rel="preconnect" href="https://unpkg.com" crossorigin><link rel="preconnect" href="https://cdn.bootcdn.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>重大突破！OpenAI推出视频生成模型Sora - AI启示录</title>

  
    <meta name="description" content="Sora是什么？相信大家最近几天都被Sora这个新玩意吸引了目光，众多大佬惊呼AI视频变天了！那么Sora到底是什么？ Sora 是OpenAI最新发布的文本生成视频模型，其强大之处在于可以生成长达一分钟的视频，且能按照提示词 Prompt创造出真实梦幻的场景。不管是一镜到底还是镜头切换，人物角色的风格和连贯性都保持得非常优秀。Sora不仅仅能文生视频，还能够根据输入的图像和提示生成视频，甚至还可">
<meta property="og:type" content="article">
<meta property="og:title" content="重大突破！OpenAI推出视频生成模型Sora">
<meta property="og:url" content="https://gptmaster.shop/2024/02/18/%E9%87%8D%E5%A4%A7%E7%AA%81%E7%A0%B4%EF%BC%81OpenAI%E6%8E%A8%E5%87%BA%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8BSora/index.html">
<meta property="og:site_name" content="AI启示录">
<meta property="og:description" content="Sora是什么？相信大家最近几天都被Sora这个新玩意吸引了目光，众多大佬惊呼AI视频变天了！那么Sora到底是什么？ Sora 是OpenAI最新发布的文本生成视频模型，其强大之处在于可以生成长达一分钟的视频，且能按照提示词 Prompt创造出真实梦幻的场景。不管是一镜到底还是镜头切换，人物角色的风格和连贯性都保持得非常优秀。Sora不仅仅能文生视频，还能够根据输入的图像和提示生成视频，甚至还可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-18T15:55:03.884Z">
<meta property="article:modified_time" content="2024-02-18T16:27:51.395Z">
<meta property="article:author" content="Cheng Peng">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.3">

  

  

  
  
</head>
<body>



<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://bucketname2024-0127cp-1324102314.cos.ap-nanjing.myqcloud.com/img/tx.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">AI启示录</div><div class="sub normal cap">为您的AI之路领航</div><div class="sub hover cap" style="opacity:0">the content provided by Cheng Peng</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" class="icon search-icon" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sora%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Sora是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sora%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E6%A1%88%E4%BE%8B"><span class="toc-text">Sora视频生成案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sora%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90"><span class="toc-text">Sora技术解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sora%E7%9A%84%E9%A2%A0%E8%A6%86%E6%80%A7"><span class="toc-text">Sora的颠覆性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E4%BA%BA%E5%A6%82%E4%BD%95%E5%85%A5%E5%B1%80Sora%EF%BC%9F"><span class="toc-text">普通人如何入局Sora？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E9%80%9AChatGPT-Plus%EF%BC%88ChatGPT4-0%EF%BC%89%E8%B4%A6%E5%8F%B7"><span class="toc-text">开通ChatGPT Plus（ChatGPT4.0）账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8A%E6%8F%A1Sora%E9%A3%8E%E5%8F%A3"><span class="toc-text">把握Sora风口</span></a></li></ol></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title active" href="/2024/02/18/%E9%87%8D%E5%A4%A7%E7%AA%81%E7%A0%B4%EF%BC%81OpenAI%E6%8E%A8%E5%87%BA%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8BSora/"><span class="title">重大突破！OpenAI推出视频生成模型Sora</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item title" href="/2024/01/28/ChatGPT4.0%E5%BC%80%E9%80%9A%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/"><span class="title">ChatGPT4.0开通保姆级教程</span></a><a class="item title" href="/2024/01/29/%E3%80%90%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%E3%80%91%E5%A6%82%E4%BD%95%E8%AE%A2%E9%98%85OnlyFans%EF%BC%9F%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%94%AF%E4%BB%98OnlyFans/"><span class="title">【保姆级教程】如何订阅OnlyFans？手把手教你使用虚拟信用卡支付OnlyFans</span></a><a class="item title" href="/2024/01/30/%E3%80%90%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%B3%A8%E5%86%8C%E5%BC%80%E9%80%9AAI%E7%BB%98%E7%94%BB%E7%A5%9E%E5%99%A8Midjourney/"><span class="title">【保姆级教程】手把手教你注册开通AI绘画神器Midjourney</span></a><a class="item title" href="/2024/01/29/%E5%B8%AE%E5%BF%99%E4%BB%A3%E5%85%85ChatGPT4%EF%BC%88%E5%B0%8F%E7%99%BD%E8%AF%B7%E8%81%94%E7%B3%BB%EF%BC%89/"><span class="title">帮忙代充ChatGPT4（小白请联系）</span></a><a class="item title" href="/2024/01/29/WildCard%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%B3%A8%E5%86%8C%E5%BC%80%E9%80%9A%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/"><span class="title">WildCard虚拟信用卡注册开通保姆级教程</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="bread-nav fs12"><div class="left"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div id="post-meta"><span class="author">发布于：</span><span class="created"><time datetime="2024-02-18T15:55:03.884Z">2024-02-18</time></span><span class="updated">，更新于：<time datetime="2024-02-18T16:27:51.395Z">2024-02-19</time></span></div></div>
</div>
<article class="md-text content"><h1 class="article-title"><span>重大突破！OpenAI推出视频生成模型Sora</span></h1><h2 id="Sora是什么？"><a href="#Sora是什么？" class="headerlink" title="Sora是什么？"></a>Sora是什么？</h2><p>相信大家最近几天都被Sora这个新玩意吸引了目光，众多大佬惊呼AI视频变天了！那么Sora到底是什么？</p>
<p>Sora 是OpenAI最新发布的文本生成视频模型，其强大之处在于可以生成长达一分钟的视频，且能按照提示词 Prompt创造出真实梦幻的场景。不管是一镜到底还是镜头切换，人物角色的风格和连贯性都保持得非常优秀。Sora不仅仅能文生视频，还能够根据输入的图像和提示生成视频，甚至还可以将视频向前或向后延长时间。可以说，Sora足以让很多影视动画设计者失业，相关从业者真的要瑟瑟发抖了。</p>
<h2 id="Sora视频生成案例"><a href="#Sora视频生成案例" class="headerlink" title="Sora视频生成案例"></a>Sora视频生成案例</h2><p>效果有多惊艳呢？我们先来看看效果：</p>
<p>Prompt: A cat waking up its sleeping owner demanding breakfast. The owner tries to ignore the cat, but the cat tries new tactics and finally the owner pulls out a secret stash of treats from under the pillow to hold the cat off a little longer.</p>
<p>提示词：一只猫叫醒熟睡的主人，要求吃早餐。 主人试图忽视这只猫，但猫尝试了新的策略，最后主人从枕头下拿出秘密藏匿的零食，让猫再呆一会儿。</p>
<p><video src="C:\Users\小新\Downloads\cat-on-bed.mp4"></video></p>
<p>我们可以看到短短八秒的视频，但是每个镜头都能捕捉到猫咪与主人之间的情感交流。</p>
<p>Prompt: A movie trailer featuring the adventures of the 30 year old space man wearing a red wool knitted motorcycle helmet, blue sky, salt desert, cinematic style, shot on 35mm film, vivid colors.</p>
<p>提示词：一部电影预告片，讲述了这位30岁的太空人的冒险故事，他戴着红色羊毛针织摩托车头盔，蓝天，盐沙漠，电影风格，用35毫米胶片拍摄，色彩生动。</p>
<p><video src="C:\Users\小新\Downloads\mitten-astronaut.mp4"></video></p>
<p>可以看到这17秒的视频中Sora简直就和造梦机器一样，蓝色的天空下，帅气的男主角头戴红色羊毛编织的33号摩托车头盔，在由盐组成的沙漠中出现。视频中有近景特写有远景推进，且全程镜头都保持了手持的摇晃感，不得不惊呼Sora牛逼。</p>
<h2 id="Sora技术解析"><a href="#Sora技术解析" class="headerlink" title="Sora技术解析"></a>Sora技术解析</h2><p><strong>统一的视觉数据表示</strong>：Sora 使用视觉补丁（patches）作为其表示方式，类似于大型语言模型（LLM）中的文本标记，将所有类型的视觉数据转换为统一的表示，以便进行大规模的生成模型训练。</p>
<p><strong>视频压缩网络</strong>：Sora训练了一个网络，该网络将原始视频压缩到一个低维空间，并将该低维空间表示分解为时空片。Sora 在这个压缩的空间片中进行训练，并生成视频。</p>
<p><strong>扩散模型</strong>：Sora 是一个扩散模型，它通过预测原始“干净”的补丁来从输入的噪声补丁中生成视频。扩散模型在语言建模、计算机视觉和图像生成等领域已经显示出了显著的扩展性。</p>
<p><strong>视频生成的可扩展性</strong>：Sora 能够生成不同分辨率、时长和宽高比的视频，包括全高清视频。这种灵活性使得 Sora 能够直接为不同设备生成内容，或者在生成全分辨率视频之前快速原型化内容。</p>
<p><strong>语言理解</strong>：为了训练文本到视频生成系统，需要大量的视频和相应的文本标题。研究者们应用了在 DALL·E 3 中引入的重新描述技术，首先训练一个高度描述性的标题生成器，然后为训练集中的所有视频生成文本标题。</p>
<p><strong>图像和视频编辑</strong>：Sora 不仅能够基于文本提示生成视频，还可以基于现有图像或视频进行提示。这使得 Sora 能够执行广泛的图像和视频编辑任务，如创建完美循环的视频、动画静态图像、向前或向后扩展视频等。</p>
<p><strong>模拟能力</strong>：当视频模型在大规模训练时，它们展现出了一些有趣的新兴能力，使得 Sora 能够模拟物理世界中的某些方面，如动态相机运动、长期一致性和对象持久性等。</p>
<h2 id="Sora的颠覆性"><a href="#Sora的颠覆性" class="headerlink" title="Sora的颠覆性"></a>Sora的颠覆性</h2><p>视频是Sora的能力之一，但这并不是Sora的全部，可以说<strong>Sora 是一个数据驱动的物理引擎。</strong>它模拟了许多真实或幻想的世界。这个模拟器通过一些去噪技术和梯度数学学会了复杂的渲染、”直观”的物理学、长视角推理和语义理解，因此Sora可以理解真实的物理世界，并能够模拟和创造。<strong>OpenAI研究的野心在于——构建物理世界通用模拟器</strong>！</p>
<h2 id="普通人如何入局Sora？"><a href="#普通人如何入局Sora？" class="headerlink" title="普通人如何入局Sora？"></a>普通人如何入局Sora？</h2><h4 id="开通ChatGPT-Plus（ChatGPT4-0）账号"><a href="#开通ChatGPT-Plus（ChatGPT4-0）账号" class="headerlink" title="开通ChatGPT Plus（ChatGPT4.0）账号"></a><strong>开通ChatGPT Plus（ChatGPT4.0）账号</strong></h4><p>截止2024年2月16日，OpenAI只向部分专业用户开放了Sora的访问权限。普通用户只能观看其发布的演示视频。</p>
<p>虽然Sora目前还未正式上线，但后续会覆盖ChatGPT Plus用户。</p>
<p>那么，如何升级为ChatGPT Plus用户呢？</p>
<p>ChatGPT升级费用为每月订阅费 20 美元，这是 OpenAI 官方收费，可以按月订阅。订阅方式有两种：</p>
<p>①美区ID买礼品卡，过程复杂繁琐，想尝试的可以找教程试试；</p>
<p>②使用<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3387439064%7D">虚拟信用卡</a>[WildCard](<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT40">WildCard | 一分钟注册，轻松订阅海外软件服务 (bewildcard.com)</a>)，平台开卡费用为9.99美金（一年）或13.99美金（两年），按每天计算也就一毛钱，除此之外还能订阅Midjourney，onlyfans等付费服务。</p>
<p>注册链接：<a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT40">WildCard：一分钟轻松订阅海外软件服务</a></p>
<p>gpt开通具体实操可以看这篇文章：<a href="https://gptmaster.shop/2024/01/28/ChatGPT4.0%E5%BC%80%E9%80%9A%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/">ChatGPT4.0开通保姆级教程 </a></p>
<h4 id="把握Sora风口"><a href="#把握Sora风口" class="headerlink" title="把握Sora风口"></a>把握Sora风口</h4><p>1、视频内容创作:利用Sora生成高质量、富有创意的视频内容，满足广告、自媒体等领域的需求，普通人还可以用它来做自媒体起号</p>
<p>2、企业商业服务:为企业和个人提供自动化视频制作服务，快速生成宣传片、广告片、教学视频等</p>
<p>3、个性化视频定制::根据用户需求，定制个性化的视频内容，如生日祝福、婚礼纪念、定制广告等</p>
<p>4、账号售卖:售卖Sora账号或邀请码，这个时期比较短，要抓住机会</p>
<p>5、直播带货:Sora相关的付费产品</p>
<p>6、素材收入:利用Sora创作视频素材</p>
<p>7、培训课程:针对Sora的使用方法开设培训</p>
<p>8、prompt售卖:想要生成高质量的视频一定要依托于高质量的prompt</p>
<p>9、知识圈子:围绕Sora打造付费知识圈，每日分享Sora相关</p>
<p>10、视频编辑工具:开发一款易于使用的视频编辑工具，让用户能够利用Sora的功能对视频进行编辑和美化</p>
<p>11、视频增强现实(AR):结合Sora生成的视频和AR技术，为用户提供更丰富、更有趣的互动体验</p>
<p>12、视频游戏开发:利用Sora生成游戏场景、角色和动画，降低游戏开发成本，提高开发效率</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/01/30/%E3%80%90%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%E3%80%91%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%B3%A8%E5%86%8C%E5%BC%80%E9%80%9AAI%E7%BB%98%E7%94%BB%E7%A5%9E%E5%99%A8Midjourney/">【保姆级教程】手把手教你注册开通AI绘画神器Midjourney</a></div></section></div>






<footer class="page-footer fs12"><hr><div class="text"><p>本站由 <a href="/">Cheng Peng</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.3">Stellar 1.26.3</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg t="1705412886951" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8331" width="200" height="200"><path d="M638.72 970.666667h-256c-118.186667 0-198.272-25.002667-251.946667-78.72S52.053333 758.186667 52.053333 640V384c0-118.186667 25.002667-198.272 78.72-251.946667S264.533333 53.333333 382.72 53.333333h256c118.186667 0 198.272 25.002667 251.946667 78.72S969.386667 265.813333 969.386667 384v256c0 118.186667-25.002667 198.272-78.72 251.946667S756.906667 970.666667 638.72 970.666667z m-256-853.333334c-100.096 0-165.802667 19.2-206.72 59.946667S116.053333 283.904 116.053333 384v256c0 100.096 19.072 165.802667 59.946667 206.72S282.624 906.666667 382.72 906.666667h256c100.096 0 165.802667-19.072 206.72-59.946667S905.386667 740.096 905.386667 640V384c0-100.096-19.072-165.802667-59.946667-206.72S738.816 117.333333 638.72 117.333333z" p-id="8332"></path><path d="M638.72 970.666667a32 32 0 0 1-32-32V85.333333a32 32 0 0 1 32-32 32 32 0 0 1 32 32v853.333334a32 32 0 0 1-32 32zM340.053333 653.226667a31.914667 31.914667 0 0 1-22.613333-9.386667 32 32 0 0 1 0-45.269333L404.053333 512 317.44 425.386667a32 32 0 0 1 0-45.226667 32 32 0 0 1 45.226667 0l109.226666 109.226667a32 32 0 0 1 0 45.269333L362.666667 643.84a31.914667 31.914667 0 0 1-22.613334 9.386667z" p-id="8333"></path></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.3';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.3';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.3" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
